{
  "name": "js-dsa",
  "version": "1.0.0",
  "description": "DSA & Design Patterns",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "test": "jest",
    "factory": "ts-node src/app/DesignPatterns/Factory/Factory.ts",
    "factory-ex": "ts-node src/app/DesignPatterns/Factory/client.ts",
    "abstract-factory": "ts-node src/app/DesignPatterns/AbstractFactory/abstract-factory-concept.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@types/node": "^17.0.23"
  }
}
